<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNJ-WS-yLc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--寶貝的兌換券-->
        <scene sceneID="Nkq-So-xoO">
            <objects>
                <viewController storyboardIdentifier="ListPageVC" id="HRf-df-6yC" customClass="ListPageVC" customModule="ticketC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDx-xy-g1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-ab-frf">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6wC-Ha-9Gn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wC-Ha-9Gn" id="tCM-7E-cpB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="還有幾張呢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-Y6-YUO">
                                <rect key="frame" x="327.66666666666669" y="114" width="66.333333333333314" height="16"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-nb-fFZ">
                                <rect key="frame" x="0.0" y="2.6666666666666856" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0o-dD-JK1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0o-dD-JK1" firstAttribute="trailing" secondItem="Yzx-nb-fFZ" secondAttribute="trailing" id="1zq-kN-maa"/>
                            <constraint firstItem="Yzx-nb-fFZ" firstAttribute="centerY" secondItem="f0o-dD-JK1" secondAttribute="centerY" id="CMk-GG-IUa"/>
                            <constraint firstItem="cdt-ab-frf" firstAttribute="top" secondItem="jC9-Y6-YUO" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwo-pc-ir3"/>
                            <constraint firstItem="cdt-ab-frf" firstAttribute="centerX" secondItem="f0o-dD-JK1" secondAttribute="centerX" id="KIc-G2-UHY"/>
                            <constraint firstItem="f0o-dD-JK1" firstAttribute="trailing" secondItem="cdt-ab-frf" secondAttribute="trailing" id="OD9-fl-pjb"/>
                            <constraint firstItem="f0o-dD-JK1" firstAttribute="trailing" secondItem="jC9-Y6-YUO" secondAttribute="trailing" constant="20" id="T2i-Ws-oOs"/>
                            <constraint firstItem="Yzx-nb-fFZ" firstAttribute="leading" secondItem="f0o-dD-JK1" secondAttribute="leading" id="b0P-YL-XP1"/>
                            <constraint firstItem="Yzx-nb-fFZ" firstAttribute="height" secondItem="cDx-xy-g1Q" secondAttribute="height" id="cTt-VX-40m"/>
                            <constraint firstItem="cdt-ab-frf" firstAttribute="top" secondItem="f0o-dD-JK1" secondAttribute="top" constant="50" id="dEv-LJ-fVp"/>
                            <constraint firstItem="Yzx-nb-fFZ" firstAttribute="centerX" secondItem="f0o-dD-JK1" secondAttribute="centerX" id="hzd-wa-jKG"/>
                            <constraint firstItem="f0o-dD-JK1" firstAttribute="bottom" secondItem="cdt-ab-frf" secondAttribute="bottom" id="wkd-58-W1a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="兌換券" image="ticket" catalog="system" selectedImage="ticket.fill" id="icx-ZT-fDZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="3" vertical="3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="寶貝的兌換券" largeTitleDisplayMode="always" id="FqZ-5x-hkG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label_ticket_quota" destination="jC9-Y6-YUO" id="Luk-rQ-C9N"/>
                        <outlet property="loader" destination="Yzx-nb-fFZ" id="3AS-C5-ase"/>
                        <outlet property="tableView" destination="cdt-ab-frf" id="5HV-Rr-Ghy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D0-dU-mfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="122.54464285714285"/>
        </scene>
        <!--選項-->
        <scene sceneID="RT7-nO-OON">
            <objects>
                <viewController storyboardIdentifier="OptionVC" id="1VS-g7-KtE" customClass="OptionVC" customModule="ticketC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJ8-2x-NoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-Yk-9RX">
                                <rect key="frame" x="0.0" y="190" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-UJ-8iq">
                                <rect key="frame" x="244" y="663" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ADS-IP-8h7"/>
                                    <constraint firstAttribute="width" constant="150" id="Q4g-ZA-p4b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C45-OR-F8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6k-Yk-9RX" firstAttribute="leading" secondItem="C45-OR-F8h" secondAttribute="leading" id="1py-mN-c3f"/>
                            <constraint firstItem="C45-OR-F8h" firstAttribute="trailing" secondItem="h6k-Yk-9RX" secondAttribute="trailing" id="Cxq-EA-lRH"/>
                            <constraint firstItem="C45-OR-F8h" firstAttribute="bottom" secondItem="c1I-UJ-8iq" secondAttribute="bottom" id="F5K-Nk-tc9"/>
                            <constraint firstItem="C45-OR-F8h" firstAttribute="trailing" secondItem="c1I-UJ-8iq" secondAttribute="trailing" constant="20" id="ZJ4-Dn-hn4"/>
                            <constraint firstItem="C45-OR-F8h" firstAttribute="bottom" secondItem="h6k-Yk-9RX" secondAttribute="bottom" id="szm-vX-Btm"/>
                            <constraint firstItem="h6k-Yk-9RX" firstAttribute="top" secondItem="C45-OR-F8h" secondAttribute="top" constant="50" id="ubz-Uf-R4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="選項" image="star.circle.fill" catalog="system" selectedImage="star.circle" id="Pci-w2-sjz"/>
                    <navigationItem key="navigationItem" title="選項" id="wA8-x4-cwD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="img_icon" destination="c1I-UJ-8iq" id="h98-lp-02V"/>
                        <outlet property="tableView" destination="h6k-Yk-9RX" id="qVd-rK-ryv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0o-Ky-oKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="805"/>
        </scene>
        <!--Login PageVC-->
        <scene sceneID="ssv-1X-Ghs">
            <objects>
                <viewController storyboardIdentifier="LoginPageVC" id="CJg-02-d4n" customClass="LoginPageVC" customModule="ticketC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyl-KM-JlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pandaB" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-e5-XlW">
                                <rect key="frame" x="132" y="240" width="150" height="150"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iyn-El-Ljl"/>
                                    <constraint firstAttribute="width" constant="150" id="j1k-gK-hcz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="尼似誰" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-Ua-Dv6">
                                <rect key="frame" x="107" y="522" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EJ0-3v-FhD"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寶貝的兌換券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-R7-56c">
                                <rect key="frame" x="155" y="440" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-O9-neb">
                                <rect key="frame" x="107" y="586" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cqo-Nq-l2x"/>
                                </constraints>
                                <state key="normal" title="確定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_confirm:" destination="CJg-02-d4n" eventType="touchUpInside" id="0Zx-B9-FaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sce-Hh-Bhb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="aeP-e5-XlW" firstAttribute="top" secondItem="sce-Hh-Bhb" secondAttribute="top" constant="100" id="Dsw-tk-FOU"/>
                            <constraint firstItem="aeP-e5-XlW" firstAttribute="centerX" secondItem="sce-Hh-Bhb" secondAttribute="centerX" id="Glu-4u-WPP"/>
                            <constraint firstItem="AMR-Ua-Dv6" firstAttribute="centerX" secondItem="aeP-e5-XlW" secondAttribute="centerX" id="HYB-rq-c6w"/>
                            <constraint firstItem="Ner-O9-neb" firstAttribute="width" secondItem="AMR-Ua-Dv6" secondAttribute="width" id="OIN-Dk-XNZ"/>
                            <constraint firstItem="AMR-Ua-Dv6" firstAttribute="top" secondItem="cW4-R7-56c" secondAttribute="bottom" constant="61" id="XAx-Uk-cIi"/>
                            <constraint firstItem="cW4-R7-56c" firstAttribute="centerX" secondItem="aeP-e5-XlW" secondAttribute="centerX" id="aNi-nb-7FP"/>
                            <constraint firstItem="Ner-O9-neb" firstAttribute="centerX" secondItem="AMR-Ua-Dv6" secondAttribute="centerX" id="cho-pn-ksC"/>
                            <constraint firstItem="cW4-R7-56c" firstAttribute="top" secondItem="aeP-e5-XlW" secondAttribute="bottom" constant="50" id="fWb-WQ-s5G"/>
                            <constraint firstItem="Ner-O9-neb" firstAttribute="top" secondItem="AMR-Ua-Dv6" secondAttribute="bottom" constant="30" id="q0r-iB-oNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Bk-GY-0Fu"/>
                    <connections>
                        <outlet property="btn_confirm" destination="Ner-O9-neb" id="L3t-ZC-wGh"/>
                        <outlet property="img_icon" destination="aeP-e5-XlW" id="XXR-Pn-OTP"/>
                        <outlet property="lb_title" destination="cW4-R7-56c" id="Lyh-Uk-NTa"/>
                        <outlet property="tf_name" destination="AMR-Ua-Dv6" id="Zq1-Uh-aGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM1-mA-yF6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="122.54464285714285"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="81H-mQ-kvk">
            <objects>
                <viewController storyboardIdentifier="InstructionVC" id="Hry-Da-uFl" customClass="InstructionVC" customModule="ticketC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgu-eX-SVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hohoho" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-LV-p75">
                                <rect key="frame" x="167" y="312" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8HB-hp-wVl"/>
                                    <constraint firstAttribute="width" constant="80" id="YHV-Gv-a7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="關於" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-UD-ybk">
                                <rect key="frame" x="166.66666666666666" y="244" width="80.666666666666657" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-CD-nWf">
                                <rect key="frame" x="193" y="420" width="28.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LiA-RH-MGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcR-CD-nWf" firstAttribute="centerX" secondItem="xGs-LV-p75" secondAttribute="centerX" id="0A0-ht-seQ"/>
                            <constraint firstItem="pwm-UD-ybk" firstAttribute="centerX" secondItem="LiA-RH-MGP" secondAttribute="centerX" id="BnJ-Wn-XI8"/>
                            <constraint firstItem="KcR-CD-nWf" firstAttribute="top" secondItem="xGs-LV-p75" secondAttribute="bottom" constant="28" id="O5H-C0-npi"/>
                            <constraint firstItem="pwm-UD-ybk" firstAttribute="top" secondItem="LiA-RH-MGP" secondAttribute="top" constant="200" id="TYx-dP-M8I"/>
                            <constraint firstItem="xGs-LV-p75" firstAttribute="top" secondItem="pwm-UD-ybk" secondAttribute="bottom" constant="20" id="eSf-Qz-7xr"/>
                            <constraint firstItem="LiA-RH-MGP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KcR-CD-nWf" secondAttribute="trailing" constant="20" id="fAI-q7-I01"/>
                            <constraint firstItem="KcR-CD-nWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LiA-RH-MGP" secondAttribute="leading" constant="20" id="iDI-xi-L7V"/>
                            <constraint firstItem="xGs-LV-p75" firstAttribute="centerX" secondItem="LiA-RH-MGP" secondAttribute="centerX" id="nnr-mJ-AC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpp-yq-1bu"/>
                    <connections>
                        <outlet property="img_icon" destination="xGs-LV-p75" id="XKK-v8-kVQ"/>
                        <outlet property="lb_about" destination="pwm-UD-ybk" id="TT2-7U-3T2"/>
                        <outlet property="lb_info" destination="KcR-CD-nWf" id="h40-0d-huE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-cq-573" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="up9-q7-FJD">
            <objects>
                <navigationController storyboardIdentifier="navListPageVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Rud-dq-rbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qcu-MY-I9h">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="1" vertical="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AbC-tH-zg0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRf-df-6yC" kind="relationship" relationship="rootViewController" id="y6i-fL-846"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaB-77-xhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5V-IP-XPP">
            <objects>
                <navigationController storyboardIdentifier="navLoginPageVC" automaticallyAdjustsScrollViewInsets="NO" id="NNJ-WS-yLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rC4-lt-9i5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJg-02-d4n" kind="relationship" relationship="rootViewController" id="iqg-KF-79q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRh-YP-mh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="122.54464285714285"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="5R7-bo-rmL">
            <objects>
                <tabBarController storyboardIdentifier="TBC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qxI-6e-DBT" customClass="TabBarC" customModule="ticketC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sc-jU-QxT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.34509803919999998" green="0.33729928729999997" blue="0.8391117454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rud-dq-rbi" kind="relationship" relationship="viewControllers" id="PoO-IT-ECf"/>
                        <segue destination="a7v-po-qnc" kind="relationship" relationship="viewControllers" id="VkT-uv-5Pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1j-Y4-ALR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36z-9S-cUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7v-po-qnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="axd-OP-Oo1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IW2-EY-3ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VS-g7-KtE" kind="relationship" relationship="rootViewController" id="Oya-h1-RcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlF-Jp-5rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="hohoho" width="512" height="512"/>
        <image name="pandaB" width="252" height="252"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
